{
  "name": "generate",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "main.cjs",
  "devDependencies": {
    "art-template": "4.13.4",
    "config": "^3.3.12",
    "request": "2.88.2",
    "yargs": "^17.7.2"
  }
}
